<?xml version="1.0" encoding="UTF-8"?>
<MPD id='dash' type="dynamic" xmlns="urn:mpeg:dash:schema:mpd:2011"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 DASH-MPD.xsd"
  profiles="urn:mpeg:dash:profile:isoff-live:2011"
  minBufferTime="PT13S"
  suggestedPresentationDelay="PT13S"
  availabilityStartTime="2023-08-28T11:45:22Z"
  publishTime="2024-04-15T18:25:06Z"
  minimumUpdatePeriod="PT4.2S"
  maxSegmentDuration="PT7S"
  timeShiftBufferDepth="PT24S">
    <Period id='1693223122' start="PT0S" >
        <AdaptationSet id="2" mimeType="video/mp4" contentType="video" maxWidth="1280" maxHeight="720" par="1280:720"  maxFrameRate="4167/100" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
            <Representation id="tracks-v1" width="1280" height="720" sar="1:1" frameRate="25" bandwidth="3258000" codecs="avc1.4d401f">
              <SegmentTemplate initialization="$RepresentationID$/init.m4v" media="$RepresentationID$/seg-1693223122-$Number$.m4v?t=$Time$" timescale="1000"  startNumber="3105676">
                 <SegmentTimeline>
   <S t="19982360979" d="6000" r="3"/>
                 </SegmentTimeline>
              </SegmentTemplate>
            </Representation>
        </AdaptationSet>
        <AdaptationSet id="1" mimeType="audio/mp4" contentType="audio"
 segmentAlignment="true" startWithSAP="1">
            <Representation id="tracks-a1" audioSamplingRate="44100" bandwidth="131000" codecs="mp4a.40.2">
              <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
              <SegmentTemplate initialization="$RepresentationID$/init.m4v" media="$RepresentationID$/seg-1693223122-$Number$.m4v?t=$Time$" timescale="1000"  startNumber="3105676">
                 <SegmentTimeline>
   <S t="19982360979" d="6000" r="3"/>
                 </SegmentTimeline>
              </SegmentTemplate>
            </Representation>
        </AdaptationSet>
    </Period>
    <UTCTiming schemeIdUri="urn:mpeg:dash:utc:direct:2014" value="2024-04-15T18:25:06Z" />
</MPD>
